+-o HDAS@1F,3  <class IOPCIDevice, id 0x100000258, registered, matched, active, busy 0 (22 ms), retain 8>
    {
      "assigned-addresses" = <10fb00827f00000000801293000000000040000020fb00827f000000000010930000000000000100>
      "IOInterruptSpecifiers" = (<1000000007000000>,<0600000000000100>)
      "IODeviceMemory" = (({"address"=547928309760,"length"=16384}),({"address"=547928145920,"length"=65536}))
      "class-code" = <00010400>
      "IOPowerManagement" = {"CapabilityFlags"=258,"CurrentPowerState"=2,"ChildProxyPowerState"=2,"MaxPowerState"=3}
      "subsystem-vendor-id" = <4d140000>
      "built-in" = <00>
      "acpi-device" = "IOACPIPlatformDevice is not serializable"
      "IOInterruptControllers" = ("io-apic-0","IOPCIMessagedInterruptController")
      "name" = <"pci8086,9d71">
      "vendor-id" = <86800000>
      "acpi-pmcap-offset" = 80
      "device-id" = <719d0000>
      "IOPCIResourced" = Yes
      "compatible" = <"pci144d,c804","pci8086,9d71","pciclass,040100","HDAS">
      "acpi-path" = "IOACPIPlane:/_SB/PCI0@0/HDAS@1f0003"
      "subsystem-id" = <04c80000>
      "revision-id" = <21000000>
      "pcidebug" = "0:31:3"
      "IOName" = "pci8086,9d71"
      "reg" = <00fb00000000000000000000000000000000000010fb00020000000000000000000000000040000020fb000200000000000000000000000000000100>
    }
    

