0:100  0:100  MemLog inited, TSC freq: 1800273240
0:100  0:000  CPU was calibrated with RTC
0:100  0:000  
0:100  0:000  Now is 28.2.2019,  15:38:11 (GMT)
0:100  0:000  Starting Clover revision: 4586 on American Megatrends EFI
0:100  0:000  Build with: [Args: -D NO_GRUB_DRIVERS_EMBEDDED -t XCODE8 | -D NO_GRUB_DRIVERS_EMBEDDED -D USE_LOW_EBDA -a X64 -b RELEASE -t XCODE8 -n 5 | OS: 10.13.5 | XCODE: 9.4.1]
0:100  0:000  SelfDevicePath=PciRoot(0x0)\Pci(0x14,0x0)\USB(0x1,0x0)\HD(1,GPT,D6CCFED4-5FBE-4702-AD5A-6C1E75A721CE,0x28,0x64000) @C2310898
0:100  0:000  SelfDirPath = EFI\BOOT
0:100  0:000  === [ Get Smbios ] ========================================
0:100  0:000  Type 16 Index = 0
0:100  0:000  Total Memory Slots Count = 4
0:100  0:000  Type 17 Index = 0
0:100  0:000  SmbiosTable.Type17->Speed = 2133MHz
0:100  0:000  SmbiosTable.Type17->Size = 4096MB
0:100  0:000  SmbiosTable.Type17->Bank/Device = BANK 0 ChannelA-DIMM0
0:100  0:000  SmbiosTable.Type17->Vendor = 0792
0:100  0:000  SmbiosTable.Type17->SerialNumber = 00000000
0:100  0:000  SmbiosTable.Type17->PartNumber = HTH5AN8G6NAFR-UHD   
0:100  0:000  Type 17 Index = 1
0:100  0:000  Ignoring insane frequency value 0MHz
0:100  0:000  SmbiosTable.Type17->Speed = 0MHz
0:100  0:000  SmbiosTable.Type17->Size = 0MB
0:100  0:000  SmbiosTable.Type17->Bank/Device = BANK 1 ChannelA-DIMM1
0:100  0:000  SmbiosTable.Type17->Vendor = <null string>
0:100  0:000  SmbiosTable.Type17->SerialNumber = <null string>
0:100  0:000  SmbiosTable.Type17->PartNumber = <null string>
0:100  0:000  Type 17 Index = 2
0:100  0:000  SmbiosTable.Type17->Speed = 2133MHz
0:100  0:000  SmbiosTable.Type17->Size = 4096MB
0:100  0:000  SmbiosTable.Type17->Bank/Device = BANK 2 ChannelB-DIMM0
0:100  0:000  SmbiosTable.Type17->Vendor = 0194
0:100  0:000  SmbiosTable.Type17->SerialNumber = 06190C6E
0:100  0:000  SmbiosTable.Type17->PartNumber = SF464128CKHIWDFSEG  
0:100  0:000  Type 17 Index = 3
0:100  0:000  Ignoring insane frequency value 0MHz
0:100  0:000  SmbiosTable.Type17->Speed = 0MHz
0:100  0:000  SmbiosTable.Type17->Size = 0MB
0:100  0:000  SmbiosTable.Type17->Bank/Device = BANK 3 ChannelB-DIMM1
0:100  0:000  SmbiosTable.Type17->Vendor = <null string>
0:100  0:000  SmbiosTable.Type17->SerialNumber = <null string>
0:100  0:000  SmbiosTable.Type17->PartNumber = <null string>
0:100  0:000  Boot status=0
0:100  0:000  Running on: '340XAA_350XAA_550XAA' with board 'NP350XAA-XD1BR'
0:100  0:000  === [ GetCPUProperties ] ==================================
0:100  0:000  CPU Vendor = 756E6547 Model=806EA
0:100  0:000   The CPU supported SSE4.1
0:100  0:000  BrandString = Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
0:100  0:000   The CPU supported turbo
0:100  0:000  MSR 0x35               40008
0:100  0:000   TSC/CCC Information Leaf:
0:100  0:000    numerator     : 150
0:100  0:000    denominator   : 2
0:100  0:000   Calibrated ARTFrequency: 24003643
0:100  0:000  MSR 0xE2 before patch 1E000006
0:100  0:000  MSR 0xCE              0004043D_F1011200
0:100  0:000  corrected FLEX_RATIO = 0
0:100  0:000  MSR 0x1B0             00000000
0:100  0:000  FSBFrequency = 84 MHz, DMI FSBFrequency = 100 MHz, Corrected FSBFrequency = 100 MHz
0:100  0:000  MaxDiv/MinDiv: 18.0/4
0:100  0:000  Turbo: 34/34/34/34
0:100  0:000  Features: 0xBFEBFBFF
0:100  0:000  Threads: 8
0:100  0:000  Cores: 4
0:100  0:000  FSB: 100 MHz
0:100  0:000  CPU: 1500 MHz
0:100  0:000  TSC: 1500 MHz
0:100  0:000  PIS: 100 MHz
0:100  0:000  ExternalClock: 25 MHz
0:100  0:000  === [ GetDevices ] ========================================
0:100  0:000  PCI (00|00:00.00) : 8086 5914 class=060000
0:100  0:000  PCI (00|00:02.00) : 8086 5917 class=030000
0:100  0:000   - GFX: Model=Intel UHD Graphics 620 (Intel)
0:100  0:000  PCI (00|00:04.00) : 8086 1903 class=118000
0:100  0:000  PCI (00|00:14.00) : 8086 9D2F class=0C0330
0:100  0:000  PCI (00|00:14.02) : 8086 9D31 class=118000
0:100  0:000  PCI (00|00:15.00) : 8086 9D60 class=118000
0:100  0:000  PCI (00|00:16.00) : 8086 9D3A class=078000
0:100  0:000  PCI (00|00:17.00) : 8086 9D03 class=010601
0:100  0:000  PCI (00|00:1C.00) : 8086 9D10 class=060400
0:100  0:000  PCI (00|01:00.00) : 10DE 174E class=030200
0:100  0:000  PCI (00|00:1C.04) : 8086 9D14 class=060400
0:100  0:000  PCI (00|02:00.00) : 10EC 8136 class=020000
0:100  0:000   - LAN: 0 Vendor=Realtek
0:100  0:000  PCI (00|00:1C.05) : 8086 9D15 class=060400
0:100  0:000  PCI (00|03:00.00) : 168C 0042 class=028000
0:100  0:000   - WIFI: Vendor=Atheros
0:101  0:000  PCI (00|00:1F.00) : 8086 9D4E class=060100
0:101  0:000  PCI (00|00:1F.02) : 8086 9D21 class=058000
0:101  0:000  PCI (00|00:1F.03) : 8086 9D71 class=040100
0:101  0:000  PCI (00|00:1F.04) : 8086 9D23 class=0C0500
0:101  0:000  === [ GetDefaultSettings ] ================================
0:101  0:000  Clover load options size = 0 bytes
0:122  0:021  EFI\CLOVER\config.plist loaded: Success
0:122  0:000  === [ GetListOfThemes ] ===================================
0:131  0:008  - [00]: Nightwish
0:144  0:012  === [ Found config plists ] ===============================
0:144  0:000  - config.plist
0:147  0:002  === [ GetEarlyUserSettings ] ==============================
0:147  0:000  timeout set to -1
0:147  0:000  Custom boot CUSTOM_BOOT_DISABLED (0x0)
0:147  0:000  Default theme: Nightwish
0:147  0:000  === [ LoadDrivers ] =======================================
0:155  0:008  Loading AppleImageCodec-64.efi  status=Success
0:157  0:002  Loading AppleKeyAggregator-64.efi  status=Success
0:159  0:001  Loading AppleUITheme-64.efi  status=Success
0:161  0:001  Loading DataHubDxe-64.efi  status=Success
0:164  0:003  Loading EmuVariableUefi-64.efi  status=Success
0:171  0:006  EmuVariableUefi Initialize: VariableCommonInitialize = Success, orig services stored, install gEmuVariableControlProtocolGuid = Success
0:171  0:000  Loading FirmwareVolume-64.efi  status=Success
0:173  0:001  Loading FSInject-64.efi  status=Success
0:175  0:002  Loading OsxAptioFixDrv-64.efi  status=Success
0:177  0:002  Loading SMCHelper-64.efi  status=Success
0:179  0:001  Loading VBoxHfs-64.efi  status=Success
0:182  0:002   - driver needs connecting
0:182  0:000  Loading apfs.efi  status=Success
0:229  0:046   - driver needs connecting
0:229  0:000  2 drivers needs connecting ...
0:229  0:000  PlatformDriverOverrideProtocol->GetDriver overriden
0:229  0:000  APFS driver loaded
0:229  0:000  Searching for invalid DiskIo BY_DRIVER connects: not found, all ok
0:566  0:337  EmuVariable InstallEmulation: orig vars copied, emu.var.services installed, CreateEvent VirtualAddressChange = Success, CreateEvent ExitBootServices = Success, set Status=Success
0:589  0:022  === [ InitScreen ] ========================================
0:589  0:000  SetScreenResolution: 1366x768 - already set
0:589  0:000  Console modes reported: 4, available modes:
0:589  0:000   - [01]: 80x25
0:589  0:000   - [03]: 100x31
0:589  0:000   - [04]: 170x40 (current mode)
0:589  0:000  reinit: self device path=PciRoot(0x0)\Pci(0x14,0x0)\USB(0x1,0x0)\HD(1,GPT,D6CCFED4-5FBE-4702-AD5A-6C1E75A721CE,0x28,0x64000)
0:589  0:000  === [ GetMacAddress ] =====================================
0:589  0:000  MAC address of LAN #0= 98:83:89:C9:8B:17:
0:589  0:000  === [ ScanSPD ] ===========================================
0:589  0:000  SMBus device : 8086 9D23 class=0C0500 status=Success
0:589  0:000  SMBus CmdReg: 0x3
0:589  0:000  Scanning SMBus [8086:9D23], mmio: 0xF7132004, ioport: 0xF040, hostc: 0x11
0:589  0:000  Slots to scan [8]...
0:590  0:000  SPD[2]: Type 12 @0x52
0:608  0:017  Not using XMP because it is not present
0:608  0:000  DDR speed 2132MHz
0:608  0:000  Slot: 2 Type 26 4096MB 2132MHz Vendor=Smart Modular PartNo=SF464128CKHIWDFSEG SerialNo=00060109000C060E
0:609  0:000  === [ GetAcpiTablesList ] =================================
0:609  0:000  Get Acpi Tables List from RSDT:
0:609  0:000   - [00]: FACP  LH43STAR len=132
0:609  0:000   - [01]: APIC  LH43STAR len=188
0:609  0:000   - [02]: FPDT  LH43STAR len=68
0:609  0:000   - [03]: FIDT  LH43STAR len=156
0:609  0:000   - [04]: MCFG  LH43STAR len=60
0:609  0:000   - [05]: SSDT  SataTabl len=857
0:609  0:000   - [06]: SSDT  DptfTabl len=43719
0:609  0:000   - [07]: MSDM  LH43STAR len=85
0:609  0:000   - [08]: SSDT  SaSsdt  len=14684
0:609  0:000   - [09]: HPET  KBL-ULT len=56
0:609  0:000   - [10]: UEFI  LH43STAR len=66
0:609  0:000   - [11]: SSDT  CpuSsdt len=6068
0:609  0:000   - [12]: LPIT  KBL-ULT len=148
0:609  0:000   - [13]: SSDT  HdaDsp len=321
0:609  0:000   - [14]: SSDT  sensrhub len=671
0:609  0:000   - [15]: SSDT  TbtTypeC len=1303
0:609  0:000   - [16]: DBGP   len=52
0:609  0:000   - [17]: DBG2   len=84
0:609  0:000   - [18]: SSDT  SgPch len=1903
0:609  0:000   - [19]: SSDT  SgUlx len=641
0:609  0:000   - [20]: DMAR  EDK2     len=204
0:609  0:000   - [21]: NHLT  EDK2     len=45
0:609  0:000   - [22]: BGRT  LH43STAR len=56
0:609  0:000   - [23]: TPM2  LH43STAR len=52
0:609  0:000   - [24]: SSDT  OptTabl len=5954
0:609  0:000   - [25]: WSMT  LH43STAR len=40
0:609  0:000  Calibrated TSC Frequency = 1800273240 = 1800MHz
0:609  0:000  === [ GetUserSettings ] ===================================
0:609  0:000  USB FixOwnership: yes
0:609  0:000  Dropping 3 tables:
0:609  0:000   - [00]: Drop table  signature="DMAR" (52414D44)
0:609  0:000           - set table: 52414D44,                0 to drop: yes
0:609  0:000   - [01]: Drop table  signature="SSDT" (54445353) table-id="CpuPm" (0000006D50757043)
0:609  0:000           - set table: 54445353,       6D50757043 to drop: no
0:609  0:000   - [02]: Drop table  signature="SSDT" (54445353) table-id="Cpu0Ist" (0074734930757043)
0:609  0:000           - set table: 54445353,   74734930757043 to drop: no
0:609  0:000   - final DSDT Fix mask=00040000
0:609  0:000  Devices to rename 1
0:609  0:000  PXSX:RP01:PCI0:#_SB:->will be renamed to ARPT
0:609  0:000  Using ProductName from clover: MacBookPro14,1
0:609  0:000  BiosVersion: not set, Using BiosVersion from clover
0:609  0:000  BiosVersion: MBP141.88Z.0175.B00.1804091553
0:609  0:000  BiosReleaseDate: 04/09/2018
0:609  0:000  Using FirmwareFeatures from clover: 0xFC0FE137
0:609  0:000  Using FirmwareFeaturesMask from clover: 0xFF1FFF3F
0:609  0:000  Using PlatformFeature from clover: 0x1A
0:609  0:000  === [ Found DSDT tables ] =================================
1:269  0:659  === [ ScanVolumes ] =======================================
1:269  0:000  Found 8 volumes with blockIO
1:269  0:000  - [00]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0x1,0x0)
1:270  0:000          USB volume
1:270  0:000  - [01]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0x1,0x0)\HD(1,GPT,D6CCFED4-5FBE-4702-AD5A-6C1E75A721CE,0x28,0x64000)
1:270  0:000          Result of bootcode detection: bootable unknown (legacy)
1:270  0:000          USB volume
1:270  0:000          This is SelfVolume !!
1:270  0:000  - [02]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0x1,0x0)\HD(2,GPT,76921C5C-1C89-4D5D-ACEF-CAB634071F8B,0x64028,0xA89038)
1:271  0:000          USB volume
1:271  0:000  - [03]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)
1:272  0:000  - [04]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(1,GPT,9C926908-D05B-45D8-9C52-82F9A9C71AE3,0x28,0x64000)
1:272  0:000          Result of bootcode detection: bootable unknown (legacy)
1:345  0:072  - [05]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(2,GPT,7768BB7D-9178-4FA0-9A11-8D0D6A3F5608,0x64028,0x573708B0)
1:345  0:000  - [06]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(3,GPT,3DB85F73-951B-43D1-B249-6D986CB6ABFC,0x573D48D8,0x135F20)
1:346  0:000  - [07]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(4,GPT,A05EA48F-6808-4EBB-B739-54177964DE0F,0x5750A7F8,0x1D1BC590)
1:402  0:055  Loading nvram.plist from Vol 'EFI' - loaded, size=2418
1:415  0:013  === [ PutNvramPlistToRtVars ] =============================
1:415  0:000   Adding Key: EFILoginHiDPI: Size = 4, Data: 01 00 00 00 
1:415  0:000   Skipping EmuVariableUefiPresent
1:415  0:000   Skipping OsxAptioFixDrv-RelocBase
1:415  0:000   Adding Key: backlight-level: Size = 2, Data: FF FF 
1:415  0:000   Adding Key: bluetoothActiveControllerInfo: Size = 16, Data: 00 E5 F3 0C 00 00 00 00 50 14 98 83 89 DA 21 6E 
1:415  0:000   Adding Key: boot-args: String: Size = 0, Val = ''
1:415  0:000   Adding Key: bootercfg: Size = 2, Data: 38 00 
1:415  0:000   Adding Key: csr-active-config: Size = 4, Data: 67 00 00 00 
1:415  0:000   Adding Key: efi-boot-device: Size = 216, Data: 3C 61 72 72 61 79 3E 3C 64 69 63 74 3E 3C 6B 65 79 3E 49 4F 4D 61 74 63 68 3C 2F 6B 65 79 3E 3C 64 69 63 74 3E 3C 6B 65 79 3E 49 4F 50 72 6F 76 69 64 65 72 43 6C 61 73 73 3C 2F 6B 65 79 3E 3C 73 74 72 69 6E 67 3E 49 4F 4D 65 64 69 61 3C 2F 73 74 72 69 6E 67 3E 3C 6B 65 79 3E 49 4F 50 72 6F 70 65 72 74 79 4D 61 74 63 68 3C 2F 6B 65 79 3E 3C 64 69 63 74 3E 3C 6B 65 79 3E 55 55 49 44 3C 2F 6B 65 79 3E 3C 73 74 72 69 6E 67 3E 37 37 36 38 42 42 37 44 2D 39 31 37 38 2D 34 46 41 30 2D 39 41 31 31 2D 38 44 30 44 36 41 33 46 35 36 30 38 3C 2F 73 74 72 69 6E 67 3E 3C 2F 64 69 63 74 3E 3C 2F 64 69 63 74 3E 3C 2F 64 69 63 74 3E 3C 2F 61 72 72 61 79 3E 
1:415  0:000   Adding Key: efi-boot-device-data: Size = 74, Data: 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 00 17 03 12 0A 00 00 00 FF FF 00 00 04 01 2A 00 02 00 00 00 28 40 06 00 00 00 00 00 B0 08 37 57 00 00 00 00 7D BB 68 77 78 91 A0 4F 9A 11 8D 0D 6A 3F 56 08 02 02 7F FF 04 00 
1:415  0:000   Adding Key: fakesmc-key-#KEY-ui32: Size = 4, Data: 00 00 00 10 
1:415  0:000   Adding Key: fakesmc-key-$Adr-ui32: Size = 4, Data: 00 00 03 00 
1:415  0:000   Adding Key: fakesmc-key-$Num-ui8: Size = 1, Data: 01 
1:415  0:000   Adding Key: fakesmc-key-BATP-flag: Size = 1, Data: 00 
1:416  0:000   Adding Key: fakesmc-key-BBIN-ui8: Size = 1, Data: 01 
1:416  0:000   Adding Key: fakesmc-key-BEMB-flag: Size = 1, Data: 01 
1:416  0:000   Adding Key: fakesmc-key-BNum-ui8: Size = 1, Data: 01 
1:416  0:000   Adding Key: fakesmc-key-EPCI-ui32: Size = 4, Data: 09 B0 F0 00 
1:416  0:000   Adding Key: fakesmc-key-MSAc-ui16: Size = 2, Data: 00 00 
1:416  0:000   Adding Key: fakesmc-key-MSFW-ui8: Size = 2, Data: 01 00 
1:416  0:000   Adding Key: fakesmc-key-MSPS-ui16: Size = 2, Data: 00 03 
1:416  0:000   Adding Key: fakesmc-key-MSTc-ui8: Size = 1, Data: 00 
1:416  0:000   Adding Key: fakesmc-key-MSWr-ui8: Size = 1, Data: 00 
1:416  0:000   Adding Key: fakesmc-key-RBr -ch8*: Size = 8, Data: 32 30 31 37 6D 62 70 00 
1:416  0:000   Adding Key: fakesmc-key-REV -ch8*: Size = 6, Data: 02 43 0F 00 00 06 
1:416  0:000   Adding Key: fakesmc-key-RMde-char: Size = 1, Data: 41 
1:416  0:000   Adding Key: fakesmc-key-RPlt-ch8*: Size = 8, Data: 6A 31 33 30 61 00 00 00 
1:416  0:000   Adding Key: fmm-computer-name: Size = 23, Data: 41 73 73 75 65 72 6F E2 80 99 73 20 4D 61 63 42 6F 6F 6B 20 50 72 6F 
1:416  0:000   Adding Key: security-mode: String: Size = 4, Val = 'none'
1:416  0:000   Adding Key: specialbootdevice: Size = 74, Data: 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 00 17 03 12 0A 00 00 00 FF FF 00 00 04 01 2A 00 02 00 00 00 28 40 06 00 00 00 00 00 B0 08 37 57 00 00 00 00 7D BB 68 77 78 91 A0 4F 9A 11 8D 0D 6A 3F 56 08 02 02 7F FF 04 00 
1:416  0:000  === [ InitTheme ] =========================================
1:428  0:011  Using theme 'Nightwish' (EFI\CLOVER\themes\Nightwish)
1:428  0:000  OS main and drive as badge
1:439  0:011  Loading font from ThemeDir: Success
1:440  0:000  Chosen theme Nightwish
1:440  0:000  after NVRAM boot-args=-v nv_disable=1 kext-dev-mode=1 rootless=0 -disablegfxfirmware
1:440  0:000  === [ Dump SMC keys from NVRAM ] ==========================
1:440  0:000  found AppleSMC protocol
1:440  0:000  Registered 17 SMC keys
1:440  0:000  === [ ScanLoader ] ========================================
1:440  0:000  - [01]: 'EFI'
1:511  0:070          AddLoaderEntry for Volume Name=EFI
1:511  0:000          skipped because entry is hidden
1:511  0:000  - [02]: 'Install macOS High Sierra'
1:513  0:001          AddLoaderEntry for Volume Name=Install macOS High Sierra
1:529  0:016          AddLoaderEntry for Volume Name=Install macOS High Sierra
1:593  0:063          AddLoaderEntry for Volume Name=Install macOS High Sierra
1:593  0:000          skipped because entry is hidden
1:593  0:000  - [04]: 'EFI'
1:682  0:089          AddLoaderEntry for Volume Name=EFI
1:710  0:027          AddLoaderEntry for Volume Name=EFI
1:710  0:000          skipped because entry is hidden
1:710  0:000  - [05]: 'Macintosh'
1:800  0:089          AddLoaderEntry for Volume Name=Macintosh
1:815  0:015      hibernated: set as never
1:829  0:013  - [06]: 'Recovery HD'
1:830  0:000          AddLoaderEntry for Volume Name=Recovery HD
1:865  0:035  - [07]: 'Windows 10 '
1:877  0:011  Scanning legacy ...
1:877  0:000  === [ AddCustomTool ] =====================================
1:881  0:004  found tool \EFI\CLOVER\tools\Shell64U.efi
1:881  0:000  Checking EFI partition Volume 1 for Clover
1:881  0:000   Found Clover
1:882  0:000  EmuVariable UninstallEmulation: CloseEvent = Success, original var services restored
1:882  0:000  EmuVariable InstallEmulation: orig vars copied, emu.var.services installed, CreateEvent VirtualAddressChange = Success, CreateEvent ExitBootServices = Success, set Status=Success
1:906  0:023  === [ GetEfiBootDeviceFromNvram ] =========================
1:906  0:000   - efi-boot-device-data: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(2,GPT,7768BB7D-9178-4FA0-9A11-8D0D6A3F5608,0x64028,0x573708B0)
1:906  0:000    - Volume: 'PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(2,GPT,7768BB7D-9178-4FA0-9A11-8D0D6A3F5608,0x64028,0x573708B0)'
1:906  0:000    - LoaderPath: '<null string>'
1:906  0:000    - Guid = 7768BB7D-9178-4FA0-9A11-8D0D6A3F5608
1:906  0:000  === [ FindStartupDiskVolume ] =============================
1:906  0:000    - Volume: partition = PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(2,GPT,7768BB7D-9178-4FA0-9A11-8D0D6A3F5608,0x64028,0x573708B0)
1:906  0:000     - searching for that partition
1:906  0:000      - found entry 3. 'Boot macOS from Macintosh', Volume 'Macintosh'
1:906  0:000  Boot redirected to Entry 3. 'Boot macOS from Macintosh'
1:906  0:000  EmuVariable UninstallEmulation: CloseEvent = Success, original var services restored
1:906  0:000  DefaultIndex=3 and MainMenu.EntryCount=11
2:053  0:147  GUI ready
12:184  10:131  BootVariable of the entry is empty
12:184  0:000  === [ StartLoader ] =======================================
12:184  0:000  Finally: ExternalClock=26MHz BusSpeed=100016kHz CPUFreq=1800MHz PIS: hw.busfrequency=104000000Hz
12:184  0:000  Loading boot.efi  status=Success
12:411  0:226  GetOSVersion: 10.13.6 (17G65)
12:411  0:000  CSR_CFG: CSR_ALLOW_UNTRUSTED_KEXTS | CSR_ALLOW_UNRESTRICTED_FS | CSR_ALLOW_TASK_FOR_PID | CSR_ALLOW_UNRESTRICTED_DTRACE | CSR_ALLOW_UNRESTRICTED_NVRAM
12:411  0:000  Will not patch boot.efi
12:411  0:000  EmuVariable InstallEmulation: orig vars copied, emu.var.services installed, CreateEvent VirtualAddressChange = Success, CreateEvent ExitBootServices = Success, set Status=Success
12:435  0:024  === [ PatchSmbios ] =======================================
12:435  0:000  insert table 9 for dev 0:0
12:435  0:000  insert table 9 for dev 0:0
12:437  0:001  Trusting SMBIOS...
12:437  0:000  Channels: 1
12:437  0:000  Interleave: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
12:437  0:000   partNum=HTH5AN8G6NAFR-UHD   
12:437  0:000  SMBIOS Type 17 Index = 0 => 0 0:
12:437  0:000  BANK 0 DIMM0 2133MHz 4096MB
12:437  0:000  SMBIOS Type 17 Index = 1 => 1 1:
12:437  0:000  BANK 0 DIMM1 EMPTY
12:437  0:000   partNum=SF464128CKHIWDFSEG  
12:437  0:000  SMBIOS Type 17 Index = 2 => 2 2:
12:437  0:000  BANK 0 DIMM2 2133MHz 4096MB
12:437  0:000  mTotalSystemMemory = 8192
12:437  0:000  NumberOfMemoryDevices = 3
12:437  0:000  Type20[0]->End = 0x3FFFFF, Type17[0] = 0x1000
12:437  0:000  Type20[1]->End = 0x7FFFFF, Type17[2] = 0x3000
12:437  0:000  Table 131 is present, CPUType=31
12:437  0:000  Change to: 605
12:437  0:000  === [ PatchACPI ] =========================================
12:437  0:000  Xsdt reallocation done
12:437  0:000  old FADT length=114
12:437  0:000   SignatureFixup: 0x142692C6 -> 0x0
12:441  0:004  Apply DsdtFixMask=0x00040000
12:441  0:000     drop _DSM mask=0xFFFF
12:441  0:000  === [ FixBiosDsdt ] =======================================
12:441  0:000  VideoCard devID=0x59178086
12:441  0:000  DisplayADR1[0] = 0x20000, DisplayADR2[0] = 0xFFFE
12:441  0:000  USBADR[0] = 0x140000 and PCIe = 0xFFFE
12:442  0:000  Found Airport Atheros at 0x1C0005, 0x0, DeviceID=0x0042
12:871  0:428  Name: PXSX, Bridge: RP01, Replace: ARPT
12:871  0:000  found Name @ 0x43A0
12:871  0:000  found Name @ 0x43E2
12:871  0:000  found Name @ 0x4704
12:871  0:000  found Name @ 0x4746
12:871  0:000  found Name @ 0x4A68
12:871  0:000  found Name @ 0x4AAA
12:871  0:000  found Name @ 0x4DCC
12:871  0:000  found Name @ 0x4E0E
12:871  0:000  found Name @ 0x5130
12:871  0:000  found Name @ 0x5172
12:871  0:000  found Name @ 0x57F8
12:871  0:000  found Name @ 0x583A
12:871  0:000  found Name @ 0x5B5C
12:871  0:000  found Name @ 0x5B9E
12:871  0:000  found Name @ 0x5EC0
12:872  0:000  found Name @ 0x5F02
12:872  0:000  found Name @ 0x6224
12:872  0:000  found Name @ 0x6266
12:872  0:000  found Name @ 0x65A2
12:872  0:000  found Name @ 0x65E4
12:872  0:000  found Name @ 0x6906
12:872  0:000  found Name @ 0x6948
12:872  0:000  found Name @ 0x6C6A
12:872  0:000  found Name @ 0x6CAC
12:872  0:000  found Name @ 0x6FCE
12:872  0:000  found Name @ 0x7010
12:872  0:000  found Name @ 0x7332
12:872  0:000  found Name @ 0x7374
12:872  0:000  found Name @ 0x7696
12:872  0:000  found Name @ 0x76D8
12:872  0:000  found Name @ 0x79FA
12:873  0:000  found Name @ 0x7A3C
12:873  0:000  found Name @ 0x7D5E
12:873  0:000  found Name @ 0x7DA0
12:873  0:000  found Name @ 0x80C2
12:873  0:000  found Name @ 0x8104
12:873  0:000  found Name @ 0x8426
12:873  0:000  found Name @ 0x8468
12:873  0:000  found Name @ 0x878A
12:873  0:000  found Name @ 0x87CC
12:873  0:000  found Name @ 0x8AEE
12:873  0:000  found Name @ 0x8B30
12:873  0:000  found Name @ 0x8E52
12:873  0:000  found Name @ 0x8E94
12:873  0:000  found Name @ 0x91B6
12:874  0:000  found Name @ 0x91F8
12:874  0:000  found Name @ 0x1203E
12:874  0:000  found Name @ 0x12054
12:874  0:000  found Name @ 0x122E2
12:874  0:000  found Name @ 0x122FA
12:874  0:000  found Name @ 0x1230F
12:874  0:000  found Name @ 0x12325
12:874  0:000  found Name @ 0x126EB
12:875  0:000  found Name @ 0x12979
12:875  0:000  found Name @ 0x12991
12:875  0:000  found Name @ 0x129A6
12:875  0:000  found Name @ 0x129BC
12:875  0:000  found Name @ 0x12D82
12:875  0:000  found Name @ 0x13010
12:876  0:000  found Name @ 0x13028
12:876  0:000  found Name @ 0x1303D
12:876  0:000  found Name @ 0x13053
12:876  0:000  found Name @ 0x13419
12:876  0:000  found Name @ 0x136A7
12:876  0:000  found Name @ 0x136BF
12:877  0:000  found Name @ 0x136D4
12:877  0:000  found Name @ 0x136EA
12:877  0:000  found Name @ 0x13AB3
12:877  0:000  found Name @ 0x13AC9
12:877  0:000  found Name @ 0x13D57
12:877  0:000  found Name @ 0x13D6F
12:878  0:000  found Name @ 0x13D84
12:878  0:000  found Name @ 0x13D9A
12:878  0:000  found Name @ 0x14160
12:878  0:000  found Name @ 0x143EE
12:878  0:000  found Name @ 0x14406
12:878  0:000  found Name @ 0x1441B
12:879  0:000  found Name @ 0x14431
12:879  0:000  found Name @ 0x147F7
12:879  0:000  found Name @ 0x14A85
12:879  0:000  found Name @ 0x14A9D
12:879  0:000  found Name @ 0x14AB2
12:879  0:000  found Name @ 0x14AC8
12:880  0:000  found Name @ 0x14E8E
12:880  0:000  found Name @ 0x1511C
12:880  0:000  found Name @ 0x15134
12:880  0:000  found Name @ 0x15149
12:880  0:000  found Name @ 0x1515F
12:880  0:000  found Name @ 0x15528
12:881  0:000  found Name @ 0x1553E
12:881  0:000  found Name @ 0x157CC
12:881  0:000  found Name @ 0x157E4
12:881  0:000  found Name @ 0x157F9
12:881  0:000  found Name @ 0x1580F
12:882  0:000  found Name @ 0x15BD5
12:882  0:000  found Name @ 0x15E63
12:882  0:000  found Name @ 0x15E7B
12:882  0:000  found Name @ 0x15E90
12:882  0:000  found Name @ 0x15EA6
12:882  0:000  found Name @ 0x1626C
12:883  0:000  found Name @ 0x164FA
12:883  0:000  found Name @ 0x16512
12:883  0:000  found Name @ 0x16527
12:883  0:000  found Name @ 0x1653D
12:883  0:000  found Name @ 0x16903
12:884  0:000  found Name @ 0x16B91
12:884  0:000  found Name @ 0x16BA9
12:884  0:000  found Name @ 0x16BBE
12:884  0:000  found Name @ 0x16BD4
12:884  0:000  found Name @ 0x16F9A
12:885  0:000  found Name @ 0x17228
12:885  0:000  found Name @ 0x17240
12:885  0:000  found Name @ 0x17255
12:885  0:000  found Name @ 0x1726B
12:885  0:000  found Name @ 0x17631
12:886  0:000  found Name @ 0x178BF
12:886  0:000  found Name @ 0x178D7
12:886  0:000  found Name @ 0x178EC
12:886  0:000  found Name @ 0x17902
12:886  0:000  found Name @ 0x17CC8
12:887  0:000  found Name @ 0x17F56
12:887  0:000  found Name @ 0x17F6E
12:887  0:000  found Name @ 0x17F83
12:887  0:000  found Name @ 0x17F99
12:887  0:000  found Name @ 0x1835F
12:888  0:000  found Name @ 0x185ED
12:888  0:000  found Name @ 0x18605
12:888  0:000  found Name @ 0x1861A
12:888  0:000  found Name @ 0x18630
12:888  0:000  found Name @ 0x189F6
12:889  0:000  found Name @ 0x18C84
12:889  0:000  found Name @ 0x18C9C
12:889  0:000  found Name @ 0x18CB1
12:889  0:000  found Name @ 0x18CC7
12:889  0:000  found Name @ 0x1908D
12:890  0:000  found Name @ 0x1931B
12:890  0:000  found Name @ 0x19333
12:890  0:000  found Name @ 0x19348
12:890  0:000  found Name @ 0x1935E
12:890  0:000  found Name @ 0x19724
12:891  0:000  found Name @ 0x199B2
12:891  0:000  found Name @ 0x199CA
12:891  0:000  found Name @ 0x199DF
12:891  0:000  found Name @ 0x199F5
12:891  0:000  found Name @ 0x19DBB
12:892  0:000  found Name @ 0x1A049
12:892  0:000  found Name @ 0x1A061
12:892  0:000  found Name @ 0x1A076
12:892  0:000  found Name @ 0x1A08C
12:893  0:000  found Name @ 0x1BED3
12:893  0:000    2 replacements
12:893  0:000  first CPU found at 932E offset 9331
12:893  0:000  score candidate at 932A
12:893  0:000  score inserted in acpi_cpu_score _PR_
12:893  0:000  Found ACPI CPU: PR00 | PR01 | PR02 | PR03 | PR04 | PR05 | PR06 | PR07 | PR08 | PR09 | PR10 | PR11 | PR12 | PR13 | PR14 | PR15 , within the score: _PR_
12:894  0:001  Start TMR Fix
12:895  0:000  PreCleanup XSDT: count=26, length=244
12:895  0:000  PreCleanup XSDT, corrected XSDT: count=26, length=244
12:895  0:000  === [ ACPIDropTables ] ====================================
12:895  0:000  Drop tables from XSDT, SIGN=DMAR TableID=EDK2     Length=204
12:895  0:000   Table[20]: DMAR  EDK2      204 dropped
12:895  0:000  Name: PXSX, Bridge: RP01, Replace: ARPT
12:895  0:000    0 replacements
12:895  0:000  Name: PXSX, Bridge: RP01, Replace: ARPT
12:895  0:000    0 replacements
12:895  0:000  Name: PXSX, Bridge: RP01, Replace: ARPT
12:895  0:000    0 replacements
12:895  0:000  Found OperationRegion(SANV, SystemMemory, C4A79698, ...)
12:896  0:000  Name: PXSX, Bridge: RP01, Replace: ARPT
12:896  0:000    0 replacements
12:896  0:000  Found OperationRegion(PNVS, SystemMemory, BE40B000, ...)
12:896  0:000  Name: PXSX, Bridge: RP01, Replace: ARPT
12:896  0:000    0 replacements
12:896  0:000  Name: PXSX, Bridge: RP01, Replace: ARPT
12:896  0:000    0 replacements
12:896  0:000  Name: PXSX, Bridge: RP01, Replace: ARPT
12:896  0:000  found Name @ 0x38
12:896  0:000  found Name @ 0x4E
12:896  0:000  found Name @ 0x9E
12:896  0:000  found Name @ 0x2EC
12:896  0:000    2 replacements
12:896  0:000  Name: PXSX, Bridge: RP01, Replace: ARPT
12:896  0:000    0 replacements
12:896  0:000  Name: PXSX, Bridge: RP01, Replace: ARPT
12:896  0:000    0 replacements
12:896  0:000  Name: PXSX, Bridge: RP01, Replace: ARPT
12:896  0:000    0 replacements
12:896  0:000  CPUBase=0 and ApicCPUBase=1 ApicCPUNum=1
12:896  0:000  Maximum control=0x12
12:896  0:000  Turbo control=0x22
12:896  0:000  P-States: min 0x4, max 0x22
12:896  0:000  SSDT with CPU P-States and plugin-type generated successfully
12:896  0:000  SSDT with CPU C-States generated successfully
12:896  0:000  Cleanup XSDT: count=28, length=260
12:896  0:000  corrected XSDT count=27, length=252
12:896  0:000  === [ RestSetup macOS ] ===================================
12:896  0:000  EdidDiscovered size=128
12:896  0:000  --- Discovered EDID Table size:128
12:896  0:000  000  |  00  FF  FF  FF  FF  FF  FF  00  06  AF
12:896  0:000  010  |  EC  71  00  00  00  00  16  1A  01  04
12:896  0:000  020  |  95  22  13  78  02  50  25  93  58  57
12:896  0:000  030  |  92  29  22  50  54  00  00  00  01  01
12:896  0:000  040  |  01  01  01  01  01  01  01  01  01  01
12:896  0:000  050  |  01  01  01  01  CE  1D  56  C0  50  00
12:896  0:000  060  |  30  30  08  0A  31  00  58  C1  10  00
12:896  0:000  070  |  00  18  00  00  00  0F  00  00  00  00
12:896  0:000  080  |  00  00  00  00  00  00  00  00  00  20
12:896  0:000  090  |  00  00  00  FE  00  41  55  4F  0A  20
12:896  0:000  100  |  20  20  20  20  20  20  20  20  00  00
12:896  0:000  110  |  00  FE  00  42  31  35  36  58  54  4E
12:896  0:000  120  |  30  37  2E  31  20  0A  00  FC
12:896  0:000  Intel UHD Graphics 620 [8086:5917] :: PciRoot(0x0)\Pci(0x2,0x0)
12:896  0:000    Found Full Wide XGA Display - 16:9 :: Width=1366 Height=768
12:896  0:000    Beginning DualLink auto-detection
12:896  0:000    Low Resolution Display
12:896  0:000    AAPL00,DualLink: not used
12:896  0:000    FakeID Intel GFX: not set
12:896  0:000    ig-platform-id = 0x12345678
12:896  0:000    Beginning Intel GFX auto-detection with ACPI injection
12:896  0:000    Found FakeID Intel GFX = 0x59168086
12:896  0:000  Intel GFX revision  = 0x7
12:897  0:000   RCBA disabled; cannot use it
12:897  0:000  stringlength = 2308
12:897  0:000  CurrentMode: Width=1366 Height=768
12:897  0:000  Beginning FSInjection
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: BFF2DE98
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: BFF2DE98
12:897  0:000  Use origin smbios table type 1 guid.
12:899  0:001  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\Other
12:899  0:000  Extra kext: EFI\CLOVER\kexts\Other\XHCI-x99-injector.kext (v.0.5.0)
12:908  0:008  Extra kext: EFI\CLOVER\kexts\Other\XHCI-300-series-injector.kext (v.0.5.0)
12:916  0:008  Extra kext: EFI\CLOVER\kexts\Other\XHCI-200-series-injector.kext (v.0.5.0)
12:921  0:004  Extra kext: EFI\CLOVER\kexts\Other\WhateverGreen.kext (v.1.1.7)
12:940  0:019  Extra kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext (v.1.8.34)
12:958  0:017    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (v.1.8.34)
12:987  0:029    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (v.1.8.34)
12:998  0:011    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (v.1.8.34)
13:030  0:031  Extra kext: EFI\CLOVER\kexts\Other\USBInjectAll.kext (v.0.6.5)
13:946  0:916  Extra kext: EFI\CLOVER\kexts\Other\SATA-100-series-unsupported.kext (v.0.5.1)
13:952  0:006  Extra kext: EFI\CLOVER\kexts\Other\NvidiaGraphicsFixup.kext (v.1.2.7)
13:965  0:013  Extra kext: EFI\CLOVER\kexts\Other\NullCPUPowerManagement.kext (v.1.0.0d2)
13:980  0:014  Extra kext: EFI\CLOVER\kexts\Other\Lilu.kext (v.1.2.4)
13:994  0:014  Extra kext: EFI\CLOVER\kexts\Other\IntelGraphicsFixup.kext (v.1.2.7)
14:027  0:032  Extra kext: EFI\CLOVER\kexts\Other\IntelGraphicsDVMTFixup.kext (v.1.2.2)
14:038  0:010  Extra kext: EFI\CLOVER\kexts\Other\FakeSMC.kext (v.1787)
14:070  0:032  Extra kext: EFI\CLOVER\kexts\Other\EFICheckDisabler.kext (v.0.5)
14:092  0:021  Extra kext: EFI\CLOVER\kexts\Other\AHCIPortInjector.kext (v.1.0.1)
14:277  0:184  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10.13
14:278  0:000  SetStartupDiskVolume:
14:278  0:000    * Volume: 'Macintosh'
14:278  0:000    * LoaderPath: '<null string>'
14:278  0:000    * DevPath: Macintosh
14:278  0:000    * GUID = 7768BB7D-9178-4FA0-9A11-8D0D6A3F5608
14:278  0:000    * efi-boot-device: <array><dict><key>IOMatch</key><dict><key>IOProviderClass</key><string>IOMedia</string><key>IOPropertyMatch</key><dict><key>UUID</key><string>7768BB7D-9178-4FA0-9A11-8D0D6A3F5608</string></dict></dict></dict></array>
14:278  0:000  Custom boot screen not used because entry has unset use graphics

