ACPIPLAT LOG :-
   14    2 0xffffff7f82725000 0xa5000    0xa5000    com.apple.driver.AppleACPIPlatform (6.1) B0282791-F78C-3A3D-A829-629AD847C7EA <13 12 11 7 6 5 4 3 1>
END ACPIPLAT LOG.
 
 
APPLEINTELCPU LOG:-
END APPLEINTELCPU LOG.
 
 
APPLE LPC LOG:-
END APPLE LPC LOG.
 
 
APPLE HDA LOG:-
END APPLE HDA LOG.
 
 
LS FOR APPLEHDA :-
ls: /System/Library/Extensions/AppleHDA.kext/Contents/Resources/*.zml*: No such file or directory
END LS FOR APPLEHDA.
 
 
ASSERTIONS DUMP :-
2019-02-28 15:48:02 -0300 
Assertion status system-wide:
   BackgroundTask                 0
   ApplePushServiceTask           0
   UserIsActive                   1
   PreventUserIdleDisplaySleep    1
   PreventSystemSleep             0
   ExternalMedia                  1
   InternalPreventDisplaySleep    1
   PreventUserIdleSystemSleep     1
   NetworkClientActive            0
Listed by owning process:
   pid 588(TeamViewer): [0x0000019e000180b2] 00:02:34 PreventUserIdleSystemSleep named: "TeamViewer session is active" 
   pid 588(TeamViewer): [0x0000019e000580b3] 00:02:34 PreventUserIdleDisplaySleep named: "TeamViewer session is active" 
   pid 238(mds_stores): [0x00000236000b80c3] 00:00:02 BackgroundTask named: "com.apple.metadata.mds_stores.power" 
   pid 51(powerd): [0x0000001b00088000] 03:09:02 ExternalMedia named: "com.apple.powermanagement.externalmediamounted" 
   pid 51(powerd): [0x00000198001080b0] 00:02:40 InternalPreventDisplaySleep named: "com.apple.powermanagement.delayDisplayOff" 
	Timeout will fire in 139 secs Action=TimeoutActionTurnOff
   pid 92(hidd): [0x000000650009800c] 03:03:13 UserIsActive named: "com.apple.iohideventsystem.queue.tickle.4294968336.17" 
   pid 592(TeamViewer_Desktop): [0x0000019f000980b4] 00:02:33 UserIsActive named: "TeamViewer user activity" 
	Timeout will fire in 446 secs Action=TimeoutActionRelease
Kernel Assertions: 0x104=USB,MAGICWAKE
   id=501  level=255 0x4=USB mod=31/12/69 21:00 description=com.apple.usb.externaldevice.14200000 owner=Mass Storage
   id=502  level=255 0x4=USB mod=31/12/69 21:00 description=com.apple.usb.externaldevice.14500000 owner=IOUSBHostDevice
   id=503  level=255 0x4=USB mod=31/12/69 21:00 description=com.apple.usb.externaldevice.14600000 owner=Web Camera
   id=515  level=255 0x4=USB mod=31/12/69 21:00 description=com.apple.usb.externaldevice.14100000 owner=Usb Mouse
   id=516  level=255 0x100=MAGICWAKE mod=31/12/69 21:00 description=en1 owner=en1
Idle sleep preventers: IODisplayWrangler
System sleep preventers: .Display_boot
END DUMP FOR ASSERTIONS.
 
 
DUMP FOR TRIM STATUS :-
END DUMP FOR TRIM STATUS.
 
 
