Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
    1   81 0xffffff7f80a41000 0x9e30     0x9e30     com.apple.kpi.bsd (17.7.0) 8CF59A67-A723-4FB8-A127-09A4B32E1874
    2   15 0xffffff7f80d7c000 0x3990     0x3990     com.apple.kpi.dsep (17.7.0) E085363B-71AD-4ED8-A63E-3EEC4F643ED9
    3  104 0xffffff7f80a1f000 0x21150    0x21150    com.apple.kpi.iokit (17.7.0) 695D2CC5-AB90-4CD4-9862-2C50A3A989B8
    4  108 0xffffff7f80a00000 0xd430     0xd430     com.apple.kpi.libkern (17.7.0) 26F1FC40-6578-4254-AF12-3D397814B5CB
    5   94 0xffffff7f80a0e000 0x3f60     0x3f60     com.apple.kpi.mach (17.7.0) 05B0DB8B-BF52-4A99-B18A-BE623583B448
    6   65 0xffffff7f80a12000 0xce70     0xce70     com.apple.kpi.private (17.7.0) 409868DB-B2D5-4249-A98A-3C2BC6E7A754
    7   76 0xffffff7f80a8e000 0x5ea0     0x5ea0     com.apple.kpi.unsupported (17.7.0) 37241BAB-747F-4D47-BBD5-C01F3577D845
    8    6 0xffffff7f80d87000 0xb0000    0xb0000    com.apple.kec.corecrypto (1.0) B081B8C1-1DFF-342F-8DF2-C3AA925ECA3A <7 6 5 4 3 1>
    9    0 0xffffff7f80eac000 0xf000     0xf000     com.apple.kec.pthread (1) E64F7A49-CBF0-3251-9F02-3655E3B3DD31 <7 6 5 4 3 1>
   10    1 0xffffff7f80ed8000 0x10000    0x10000    com.apple.kec.Libm (1) BC3F7DA4-03EA-30F7-B44A-62C249D51C10 <4>
   11   25 0xffffff7f80ee8000 0x9000     0x9000     com.apple.iokit.IOACPIFamily (1.4) 95DA39BB-7C39-3742-A2E5-86C555E21D67 <7 6 4 3>
   12   27 0xffffff7f80a94000 0x3b000    0x3b000    com.apple.iokit.IOPCIFamily (2.9) AEA4C7F5-CCB0-338B-B471-CF28A9792522 <7 6 5 4 3>
   13    7 0xffffff7f80ef1000 0x1f000    0x1f000    com.apple.driver.AppleSMC (3.1.9) 2D1E4A3F-A19E-3F12-878D-807CB79CD55F <12 11 7 6 5 4 3 1>
   14    2 0xffffff7f82725000 0xa5000    0xa5000    com.apple.driver.AppleACPIPlatform (6.1) B0282791-F78C-3A3D-A829-629AD847C7EA <13 12 11 7 6 5 4 3 1>
   15    0 0xffffff7f828e0000 0x2000     0x2000     org.tgwbd.driver.NullCPUPowerManagement (1.0.0d2) 93D39664-55FB-9220-39AD-A436B33DB160 <7 4 3>
   16    6 0xffffff7f810a4000 0x37000    0x37000    com.apple.iokit.IONetworkingFamily (3.4) 5A99D802-B477-3D83-9F76-304605479B9F <7 6 5 4 3 1>
   17    2 0xffffff7f815f4000 0x34000    0x34000    com.apple.iokit.IOTimeSyncFamily (680.15) 6DD2AAD0-FC4B-32EC-B0FD-AC55A727A789 <16 5 4 3 1>
   18    5 0xffffff7f817cb000 0x7000     0x7000     com.apple.iokit.IOReportFamily (31) D2F2FBDF-4EE4-38BA-99F5-B699F886F413 <5 4 3>
   19    6 0xffffff7f80e51000 0x30000    0x30000    com.apple.iokit.IOStorageFamily (2.1) F27A8A2A-6662-3608-83BD-415037509E01 <7 6 5 4 3 1>
   20    0 0xffffff7f8191c000 0x1e000    0x1e000    com.apple.driver.DiskImages (480.60.1) 7D6AED48-938B-315C-A581-356240778C5F <19 7 6 5 4 3 1>
   21    4 0xffffff7f81757000 0x9000     0x9000     com.apple.driver.IOSlaveProcessor (1) 582BDE04-9EB3-3A87-8842-4FF06D1F72C6 <4 3>
   22    3 0xffffff7f81f7f000 0x1b000    0x1b000    com.apple.driver.AppleSEPManager (1.0.1) 52D654B2-BC1C-3DB9-895A-8EAE7993B17B <21 12 8 7 6 5 4 3 1>
   23    1 0xffffff7f80f10000 0x8000     0x8000     com.apple.driver.AppleBusPowerController (1.0) 79B78C02-CBE8-3C9B-A19D-D8AB5875A429 <13 11 6 5 4 3>
   24    7 0xffffff7f80f18000 0x8000     0x8000     com.apple.driver.usb.AppleUSBCommon (1.0) E7111D99-B893-3F96-9741-71C88BC6F66B <5 4 3 1>
   25   14 0xffffff7f80f20000 0x81000    0x81000    com.apple.iokit.IOUSBHostFamily (1.2) CE61D704-9BFF-308E-BC1C-56FF071DBB74 <24 23 7 6 5 4 3 1>
   26    3 0xffffff7f80fa1000 0x20000    0x20000    com.apple.driver.KernelRelayHost (1) 49218104-0F45-3612-AF32-76BE251F5B29 <25 5 4 3>
   27    1 0xffffff7f8209c000 0x3c000    0x3c000    com.apple.driver.AppleCredentialManager (1.0) 56F9E63D-81D4-35B8-83E9-E4BD2202AAB2 <26 22 21 8 7 6 5 4 3 1>
   28    3 0xffffff7f80a4b000 0x31000    0x31000    com.apple.iokit.IOSCSIArchitectureModelFamily (404.30.2) 4734E6C9-B881-32C8-BE1F-4D9848A52895 <6 5 4 3 1>
   29    1 0xffffff7f80fc1000 0x1d000    0x1d000    com.apple.iokit.IOSCSIBlockCommandsDevice (404.30.2) 34091931-8856-37D2-B4BB-82F28AC66162 <28 19 6 5 4 3 1>
   30    1 0xffffff7f810e7000 0x35000    0x35000    com.apple.iokit.IOUSBMassStorageDriver (140.70.2) 91925DA5-1D2A-3444-A53B-1432B6363BA7 <28 25 19 6 5 4 3 1>
   31    4 0xffffff7f80e37000 0x15000    0x15000    com.apple.driver.AppleMobileFileIntegrity (1.0.5) 4FAE8181-B0B4-3A30-B0F3-77F48D2486E5 <8 7 6 5 4 3 2 1>
   32    1 0xffffff7f81f38000 0x16000    0x16000    com.apple.driver.AppleUSBTDM (439.70.3) 1CE56483-ADE1-3C2B-ABF6-2F7BA1E3B14E <31 30 29 28 25 19 7 6 5 4 3 1>
   33    0 0xffffff7f820d8000 0x64000    0x64000    com.apple.driver.AppleKeyStore (2) D3957B25-2814-309B-B9AF-780544562883 <32 31 27 26 22 21 8 7 6 5 4 3 1>
   34    1 0xffffff7f826c4000 0xc000     0xc000     com.apple.driver.AppleEffaceableStorage (1.0) CA2AB641-FF39-316A-BA4F-5AF561C66AC7 <7 5 4 3 1>
   35    0 0xffffff7f826d0000 0xc000     0xc000     com.apple.driver.AppleFDEKeyStore (28.30) 691E35C5-E9F8-33D8-8492-9731EC9D2A6D <34 8 7 6 5 4 3 1>
   36    4 0xffffff7f828e4000 0x1c000    0x1c000    as.vit9696.Lilu (1.2.4) D26B3BD7-FA3A-3B7C-8B19-47AC57EA878F <7 5 4 3 2 1>
   37    0 0xffffff7f82900000 0x14000    0x14000    as.vit9696.WhateverGreen (1.1.7) 77BCF6A1-B028-39A3-91DD-11C74C7EC614 <36 12 7 5 4 3 2 1>
   38    0 0xffffff7f82914000 0x4000     0x4000     com.rehabman.driver.USBInjectAll (0.6.5) A63DACD5-10FE-3A1C-BCB1-4EEF5308B7CC <12 11 4 3>
   39    0 0xffffff7f82919000 0x8000     0x8000     as.lvs1974.NvidiaGraphicsFixup (1.2.7) F6050EFF-5B82-3B6A-A585-C983774B6574 <36 7 5 4 3 2 1>
   40    0 0xffffff7f82921000 0x55000    0x55000    as.lvs1974.IntelGraphicsFixup (1.2.7) C2ADBDCC-C5DD-3CF4-A8AF-A6146F0F5D4B <36 12 7 5 4 3 2 1>
   41    0 0xffffff7f82976000 0x4000     0x4000     com.sherlocks.IntelGraphicsDVMTFixup (1.2.2) 54FB59F5-AD03-3A01-9242-FCE9B0D73832 <36 7 5 4 3 2 1>
   42    0 0xffffff7f8297a000 0x11000    0x11000    org.netkas.driver.FakeSMC (1787) 48B68964-E812-3912-B518-AB8750DC2D22 <11 7 5 4 3 1>
   43    0 0xffffff7f80d80000 0x2000     0x2000     com.apple.security.TMSafetyNet (8) 5B78C369-AA3C-326F-8AE3-C200955DD9A7 <7 6 5 4 2 1>
   44    2 0xffffff7f80e4c000 0x5000     0x5000     com.apple.kext.AppleMatch (1.0.0d1) 2D2996CA-A15E-39E6-9D6B-2BE6DF131972 <4 1>
   45    1 0xffffff7f80e81000 0x21000    0x21000    com.apple.security.sandbox (300.0) BDFF700A-6746-3643-A0A1-852628695B04 <44 31 19 7 6 5 4 3 2 1>
   46    0 0xffffff7f80ea2000 0x9000     0x9000     com.apple.security.quarantine (3) 80C4548A-999E-3F96-85B0-6C6F95A542A7 <45 44 7 6 5 4 2 1>
   47    0 0xffffff7f828d6000 0x8000     0x8000     com.apple.nke.applicationfirewall (183) CBC1954F-5BBE-3FD5-B1BD-24E999226FEF <7 6 5 4 3 1>
   48    0 0xffffff7f826fd000 0x3000     0x3000     com.apple.driver.AppleAPIC (1.7) 9E5B1713-854A-32DC-89E7-E1765F4B3AE3 <12 4 3>
   49    0 0xffffff7f81fb0000 0x4000     0x4000     com.apple.driver.AppleSMBIOS (2.1) 93D205A0-CB89-3661-9164-52C412DF576C <7 4 3>
   50    0 0xffffff7f82617000 0x3000     0x3000     com.apple.driver.AppleHPET (1.8) 53185B91-044A-3437-BCB4-DA18945A2BB9 <11 7 5 4 3>
   51    0 0xffffff7f81fe1000 0x8000     0x8000     com.apple.driver.AppleRTC (2.0) 9405586F-1673-31BE-8789-C5F501198B93 <11 7 5 4 3 1>
   52    5 0xffffff7f811dd000 0x91000    0x91000    com.apple.iokit.IOHIDFamily (2.0.0) 42CD66DF-534C-38D7-A73D-D4AA7343201D <7 6 5 4 3 2 1>
   53    2 0xffffff7f8174e000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) 9CFF73D8-2872-3FC0-AEE5-334587EAA4D0 <5 4 3>
   54    0 0xffffff7f827ca000 0x7000     0x7000     com.apple.driver.AppleACPIEC (6.1) 4044E1DF-C416-3F42-B056-C07B8D2B305C <53 52 18 14 11 7 6 5 4 3 1>
   55    1 0xffffff7f8298b000 0xb000     0xb000     org.rehabman.voodoo.driver.PS2Controller (1.8.34) FE68E3D5-29E0-346A-9036-090411302A58 <11 7 5 4 3 1>
   56    0 0xffffff7f827d4000 0x4000     0x4000     com.apple.driver.AppleACPIButtons (6.1) EFE249E3-EE2D-3C1D-817B-6187E020735A <52 18 14 11 7 6 5 4 3 1>
   57    1 0xffffff7f81827000 0x5000     0x5000     com.apple.driver.AppleEFIRuntime (2.1) 45F80912-F34B-3EE9-AA62-F35448246837 <7 6 5 4 3>
   58    0 0xffffff7f8182c000 0xb000     0xb000     com.apple.driver.AppleEFINVRAM (2.1) F35A52E2-CF80-3BA9-92B5-25EFE216094F <57 7 6 5 4 3 2 1>
   59    2 0xffffff7f81b5b000 0x1d000    0x1d000    com.apple.iokit.IOAHCIFamily (288) 50673EBC-47A0-329A-B58C-081A6EDF6BF4 <5 4 3 1>
   60    0 0xffffff7f82702000 0x14000    0x14000    com.apple.driver.AppleAHCIPort (329.50.2) 312FA732-CA91-3180-8373-5BE2E893339F <59 12 5 4 3 1>
   61    1 0xffffff7f8127a000 0x52000    0x52000    com.apple.driver.usb.AppleUSBXHCI (1.2) 7C64428D-A72C-351E-919A-0D40E625562E <25 24 11 7 6 5 4 3 1>
   62    0 0xffffff7f812cc000 0x39000    0x39000    com.apple.driver.usb.AppleUSBXHCIPCI (1.2) 7570F212-6A40-31D3-825D-5F3123FD4EF2 <61 25 24 12 11 7 6 5 4 3 1>
   64    1 0xffffff7f82180000 0xa000     0xa000     com.apple.driver.AppleIntelLpssI2C (3.0.60) D509CBB9-DD4A-3A86-A2C2-5C89B8C04B4C <12 11 7 5 4 3>
   65    0 0xffffff7f81b85000 0x2b000    0x2b000    com.apple.iokit.IOAHCIBlockStorage (301.40.2) 0D9325A5-E989-39F7-B3CF-75FC51C60627 <59 19 6 5 4 3 1>
   67    1 0xffffff7f82157000 0x8000     0x8000     com.apple.driver.AppleIntelLpssDmac (3.0.60) 9F53D989-E3B1-3677-AF70-4FB767FC9B18 <12 11 5 4 3>
   68    0 0xffffff7f8218a000 0x1c000    0x1c000    com.apple.driver.AppleIntelLpssI2CController (3.0.60) 031167DC-90DF-39E5-A23C-A5A3B910D4E8 <67 64 11 7 5 4 3>
   70    0 0xffffff7f82996000 0x6000     0x6000     org.rehabman.voodoo.driver.PS2Keyboard (1.8.34) 454845C4-36AE-37F0-995E-961CAAF609FB <55 52 18 7 6 5 4 3 1>
   73    1 0xffffff7f8111c000 0xad000    0xad000    com.apple.iokit.IOUSBFamily (900.4.1) 2837DD62-F2B0-3357-A164-D44FEF6810E0 <25 24 12 7 5 4 3 1>
   74    0 0xffffff7f8143a000 0x5000     0x5000     com.apple.driver.usb.AppleUSBHostPacketFilter (1.0) 4A6B061E-BBA5-3F4C-91C8-5069CBC5D3B2 <25 24 7 6 5 4 3 1>
   75    1 0xffffff7f81bb0000 0x8000     0x8000     com.apple.filesystems.hfs.encodings.kext (1) F737F125-223E-3B67-B4FF-5AB56291D4FE <7 6 5 4 3 1>
   76    3 0xffffff7f81bb8000 0x67000    0x67000    com.apple.filesystems.hfs.kext (407.50.6) 09445723-F283-31E5-B409-43D905BA81C6 <75 7 6 5 4 3 1>
   77    0 0xffffff7f81d23000 0xd000     0xd000     com.apple.BootCache (40) D4B1BD0D-E85C-3EAA-B921-F540E223A140 <7 6 5 4 3 1>
   78    0 0xffffff7f81ee9000 0x5000     0x5000     com.apple.AppleSystemPolicy (1.0) 153CF29A-7684-3332-A4A7-4012672C4D60 <7 6 5 4 3 2 1>
   79    0 0xffffff7f826a7000 0xd000     0xd000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0) DA62C15B-A42F-3641-A439-C60EC8B1193F <6 4 3 2 1>
   80    0 0xffffff7f826b7000 0x3000     0x3000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) 3B67C87D-2D57-3C8A-AC27-474171D2C9A1 <7 6 4 3 2 1>
   82    0 0xffffff7f81443000 0x8000     0x8000     com.apple.driver.usb.AppleUSBHostCompositeDevice (1.2) 83156A35-0541-3EE0-89AF-2D79952EE17A <25 24 6 5 4 3 1>
   83    0 0xffffff7f81d5e000 0x8000     0x8000     com.apple.driver.usb.networking (5.0.0) 706A04C1-25AD-3BE8-A6A6-F0C814B7118C <25 6 5 4 3 1>
   88    8 0xffffff7f818b6000 0x56000    0x56000    com.apple.iokit.IOGraphicsFamily (519.20) 0E507098-E375-39B7-9AE2-AFF2C7A5D961 <12 7 5 4 3 1>
   89    1 0xffffff7f8190c000 0x10000    0x10000    com.apple.iokit.IONDRVSupport (519.20) 64AB0898-0DF1-32DF-850A-8840C3478439 <88 12 7 5 4 3>
   90    4 0xffffff7f817d2000 0xa000     0xa000     com.apple.driver.IOPlatformPluginFamily (6.0.0d8) 344AAFD5-4547-377C-B3BF-477D78BF7025 <11 7 6 5 4 3>
   91    1 0xffffff7f817dc000 0x17000    0x17000    com.apple.driver.X86PlatformPlugin (1.0.0) 75F8D5F2-9BB7-3709-987C-35B5C1FCB727 <90 73 25 13 11 7 6 5 4 3 1>
   94    0 0xffffff7f82040000 0x4000     0x4000     com.apple.driver.AppleOSXWatchdog (1) 10AB980B-BF01-317D-8CE7-51079C8E304C <12 7 6 5 4 3 1>
   95    1 0xffffff7f81752000 0x5000     0x5000     com.apple.iokit.IOSlowAdaptiveClockingFamily (1.0.0) CBE56568-AC91-3F56-A06E-9A29D6F70BDA <7 6 5 4 3 1>
   96    0 0xffffff7f82149000 0x2000     0x2000     com.apple.driver.AppleIntelSlowAdaptiveClocking (4.0.0) 7DFBC6BB-39A0-3639-9683-99472E9AAC69 <95 4 3>
   97    4 0xffffff7f8224f000 0xc000     0xc000     com.apple.AppleGraphicsDeviceControl (3.20.13) 55E796DB-EFBA-34DB-8148-E834A4383AD2 <88 12 7 6 5 4 3 1>
   98    0 0xffffff7f82698000 0xb000     0xb000     com.apple.AppleGPUWrangler (3.20.13) A8DD5AC6-488A-38A0-A3D3-F3F361EF5D49 <97 88 12 7 6 5 4 3 1>
   99    0 0xffffff7f814a2000 0xab000    0xab000    com.apple.vecLib.kext (1.2.0) F41EEA34-47C4-3ADE-BA77-D7A3CCA437B9 <10 6 5 4 3>
  103    1 0xffffff7f81733000 0x1b000    0x1b000    com.apple.iokit.IOSurface (211.15) 37BCC686-AF99-3381-AC4F-E54A347E0F40 <7 6 5 4 3 1>
  104    1 0xffffff7f821a6000 0xa9000    0xa9000    com.apple.iokit.IOAcceleratorFamily2 (378.26) AE312652-F3AF-3BFD-AEFF-FE4CCCC33BA9 <103 88 31 12 7 6 5 4 3 1>
  105    0 0xffffff7f8225b000 0x1e1000   0x1e1000   com.apple.driver.AppleIntelKBLGraphicsFramebuffer (10.3.6) 3DEB3CA0-CD20-3952-A76D-A07AC3B1C4FA <104 97 88 18 12 11 7 6 5 4 3 1>
  106    2 0xffffff7f819ca000 0xfd000    0xfd000    com.apple.iokit.IOBluetoothFamily (6.0.7f10) 74C48C9C-2C96-3786-9ED7-F351FAA0E33C <25 18 11 7 6 5 4 3 1>
  107    1 0xffffff7f81ac7000 0xb000     0xb000     com.apple.iokit.IOBluetoothHostControllerTransport (6.0.7f10) 5BCBD46F-D98E-32E9-95F2-D89CAB6939E9 <106 25 12 11 7 6 5 4 3 1>
  108    0 0xffffff7f81ad2000 0x20000    0x20000    com.apple.iokit.IOBluetoothHostControllerUSBTransport (6.0.7f10) A90B564F-12FF-339E-9797-E901C2C67B04 <107 106 25 12 11 7 6 5 4 3 1>
  110    0 0xffffff7f825d7000 0x8000     0x8000     com.apple.driver.AppleHV (1) 438226E9-F69D-33F8-8A5F-B5FDD05BCD3B <7 6 5 4 3 1>
  111    0 0xffffff7f81f9a000 0xc000     0xc000     com.apple.driver.AppleSSE (1.0) 61602D2B-CD0E-371F-AB92-39DFC768AF93 <26 22 21 7 5 4 3 1>
  112    0 0xffffff7f81c26000 0x5000     0x5000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) 6F899B4B-5B97-3559-85B1-7798E34AE7EE <13 8 7 4 3 1>
  113    1 0xffffff7f81766000 0x11000    0x11000    com.apple.iokit.IOSerialFamily (11) 6FE74518-ECD9-32D6-88BE-8F5BCAC911D4 <7 6 5 4 3 1>
  114    0 0xffffff7f819ba000 0xa000     0xa000     com.apple.iokit.IOBluetoothSerialManager (6.0.7f10) CE7E273D-4839-3223-8608-FCBB4C708435 <113 7 5 4 3 1>
  115    0 0xffffff7f810db000 0x6000     0x6000     com.apple.iokit.IOUserEthernet (1.0.1) E3D78FE7-50D1-39D3-A58E-61CE8E37874F <16 6 5 4 3 1>
  116    0 0xffffff7f80ebb000 0x12000    0x12000    com.apple.driver.pmtelemetry (1) 8163B2F1-7332-3811-B253-96BB4FD30750 <7 6 5 4 3>
  117    0 0xffffff7f8214d000 0x6000     0x6000     com.apple.driver.AppleIntelPCHPMC (2.0.1) 2FE2B500-B29A-355E-9350-049A22C12112 <90 13 12 11 4 3>
  118    1 0xffffff7f8204d000 0x12000    0x12000    com.apple.driver.AppleSMBusController (1.0.18d1) 42F7ACFC-82B8-3A3C-9C1D-B2EEBDE3680B <53 12 11 5 4 3>
  119    0 0xffffff7f8205f000 0x10000    0x10000    com.apple.driver.AppleMCCSControl (1.5.5) 8025FFC5-B9D5-3B12-ACF3-C27A43838AC0 <118 88 13 12 11 7 5 4 3 1>
  120    0 0xffffff7f81dce000 0x5000     0x5000     com.apple.driver.AppleUpstreamUserClient (3.6.5) BA12F5B7-39D0-366F-B8EC-4BCAAFD285AA <88 12 11 7 5 4 3 1>
  122    0 0xffffff7f826a3000 0x3000     0x3000     com.apple.AGDCPluginDisplayMetrics (3.20.13) A3AA8AC5-6BF9-38E6-955D-1F1CCE6CFC03 <97 7 6 5 4 3 1>
  125    0 0xffffff7f8126e000 0xc000     0xc000     com.apple.driver.usb.IOUSBHostHIDDevice (1.2) 12A13B71-F85D-3B02-9E3D-B541EC767461 <52 25 24 5 4 3 1>
  126    1 0xffffff7f81d32000 0x5000     0x5000     com.apple.kext.triggers (1.0) 00226670-5F9E-31BC-B59C-A0B2FE6D7797 <7 6 5 4 3 1>
  127    0 0xffffff7f81d37000 0x9000     0x9000     com.apple.filesystems.autofs (3.0) 1F7A2090-68A9-3215-8E5B-2F73A2279027 <126 7 6 5 4 3 2 1>
  128    0 0xffffff7f829af000 0x23000    0x23000    com.insanelymac.RealtekRTL8100 (2.0.0) 50D626A1-BC95-30DA-B4B1-0CFB2DEE4703 <16 12 5 4 3 1>
  129    1 0xffffff7f817f3000 0x7000     0x7000     com.apple.driver.X86PlatformShim (1.0.0) 78933162-E3FE-3568-B4E0-6A6BD9DEA64A <91 90 13 7 4 3>
  130    0 0xffffff7f82039000 0x4000     0x4000     com.apple.driver.ApplePlatformEnabler (2.7.0d0) F39E7EE5-9C96-325F-BAF7-E28E86070422 <7 5 4 3>
  131    0 0xffffff7f8265f000 0x19000    0x19000    com.apple.driver.AGPM (110.23.37) 57080476-7028-3602-AE28-C557A2BFC7CA <97 90 89 88 12 6 5 4 3>
  132    2 0xffffff7f829d2000 0x5000     0x5000     com.apple.iokit.IOEthernetAVBController (1.1.0) 0B1D1184-C655-3A04-A741-4704652016B6 <16 5 4 3 1>
  133    1 0xffffff7f829d7000 0x98000    0x98000    com.apple.plugin.IOgPTPPlugin (680.15) AF4DE083-B00F-373D-9241-8ACE6742D61F <132 52 17 16 6 5 4 3 1>
  134    0 0xffffff7f82a6f000 0xf000     0xf000     com.apple.iokit.IOAVBFamily (680.2) 9395D958-419A-35BD-8B31-F31E70ABCF94 <133 132 17 16 6 5 4 3 1>
