  117    0 0xffffff7f8214d000 0x6000     0x6000     com.apple.driver.AppleIntelPCHPMC (2.0.1) 2FE2B500-B29A-355E-9350-049A22C12112 <90 13 12 11 4 3>
   53    2 0xffffff7f8174e000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) 9CFF73D8-2872-3FC0-AEE5-334587EAA4D0 <5 4 3>
  118    1 0xffffff7f8204d000 0x12000    0x12000    com.apple.driver.AppleSMBusController (1.0.18d1) 42F7ACFC-82B8-3A3C-9C1D-B2EEBDE3680B <53 12 11 5 4 3>
   14    2 0xffffff7f82725000 0xa5000    0xa5000    com.apple.driver.AppleACPIPlatform (6.1) B0282791-F78C-3A3D-A829-629AD847C7EA <13 12 11 7 6 5 4 3 1>
   91    1 0xffffff7f817dc000 0x17000    0x17000    com.apple.driver.X86PlatformPlugin (1.0.0) 75F8D5F2-9BB7-3709-987C-35B5C1FCB727 <90 73 25 13 11 7 6 5 4 3 1>
  129    1 0xffffff7f817f3000 0x7000     0x7000     com.apple.driver.X86PlatformShim (1.0.0) 78933162-E3FE-3568-B4E0-6A6BD9DEA64A <91 90 13 7 4 3>
Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
   15    0 0xffffff7f828e0000 0x2000     0x2000     org.tgwbd.driver.NullCPUPowerManagement (1.0.0d2) 93D39664-55FB-9220-39AD-A436B33DB160 <7 4 3>
   36    4 0xffffff7f828e4000 0x1c000    0x1c000    as.vit9696.Lilu (1.2.4) D26B3BD7-FA3A-3B7C-8B19-47AC57EA878F <7 5 4 3 2 1>
   37    0 0xffffff7f82900000 0x14000    0x14000    as.vit9696.WhateverGreen (1.1.7) 77BCF6A1-B028-39A3-91DD-11C74C7EC614 <36 12 7 5 4 3 2 1>
   38    0 0xffffff7f82914000 0x4000     0x4000     com.rehabman.driver.USBInjectAll (0.6.5) A63DACD5-10FE-3A1C-BCB1-4EEF5308B7CC <12 11 4 3>
   39    0 0xffffff7f82919000 0x8000     0x8000     as.lvs1974.NvidiaGraphicsFixup (1.2.7) F6050EFF-5B82-3B6A-A585-C983774B6574 <36 7 5 4 3 2 1>
   40    0 0xffffff7f82921000 0x55000    0x55000    as.lvs1974.IntelGraphicsFixup (1.2.7) C2ADBDCC-C5DD-3CF4-A8AF-A6146F0F5D4B <36 12 7 5 4 3 2 1>
   41    0 0xffffff7f82976000 0x4000     0x4000     com.sherlocks.IntelGraphicsDVMTFixup (1.2.2) 54FB59F5-AD03-3A01-9242-FCE9B0D73832 <36 7 5 4 3 2 1>
   42    0 0xffffff7f8297a000 0x11000    0x11000    org.netkas.driver.FakeSMC (1787) 48B68964-E812-3912-B518-AB8750DC2D22 <11 7 5 4 3 1>
   55    1 0xffffff7f8298b000 0xb000     0xb000     org.rehabman.voodoo.driver.PS2Controller (1.8.34) FE68E3D5-29E0-346A-9036-090411302A58 <11 7 5 4 3 1>
   70    0 0xffffff7f82996000 0x6000     0x6000     org.rehabman.voodoo.driver.PS2Keyboard (1.8.34) 454845C4-36AE-37F0-995E-961CAAF609FB <55 52 18 7 6 5 4 3 1>
  128    0 0xffffff7f829af000 0x23000    0x23000    com.insanelymac.RealtekRTL8100 (2.0.0) 50D626A1-BC95-30DA-B4B1-0CFB2DEE4703 <16 12 5 4 3 1>
